FROM php:7.4.6-fpm-alpine3.11

RUN apk add --no-cache openssl bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql
RUN pecl install redis \
    && docker-php-ext-enable redis

WORKDIR /var/www
RUN rm -rf /var/www/html

# install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer 

# faz a cópia do que está na máquina host para a imagem em construção
COPY . /var/www

RUN composer install \
    && php artisan config:cache \
    && chown -R www-data:www-data /var/www \   
    && chmod -R 775 /var/www/storage

RUN ln -s public html

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
